<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Canvas tutorial</title>
  </head>

  <body>
    <canvas id="tutorial" width="500" height="500"></canvas>
    <p id="mensagem"></p>
    <div style="display: none" id="imagens"></div>
    <script>
      const listaDeObjetos = [];
      let ultimaPos = 0;
      const largura = 500;
      const altura = 500;
      const figurasValidas = ["quadrado", "circulo"];
      const canvas = document.getElementById("tutorial");
      const divImagens = document.getElementById("imagens");
      const ultimoQuadrantePressionado = 0;
      let ultimaTecla = -1;

      window.addEventListener("keydown", this.handleKeyDown.bind(this));
      window.addEventListener("mousemove", this.handleMouseMove.bind(this));
      window.addEventListener("mousedown", this.handleMouseDown.bind(this));

      async function esperar(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      function inicializarComCor(cor) {
        canvas.style.borderWidth = "1px";
        canvas.style.borderStyle = "solid";
        canvas.style.borderColor = "grey";
        canvas.style.backgroundColor = cor;
      }

      function limparTela() {
        const ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, largura, altura);
      }

      function desenharFigura(tipo, cor, x, y, tamanho) {
        const ctx = canvas.getContext("2d");
        if (tipo == "quadrado") {
          ctx.fillStyle = cor;
          ctx.fillRect(x, y, tamanho, tamanho);
        } else if (tipo == "circulo") {
          ctx.beginPath();
          ctx.fillStyle = cor;
          ctx.arc(x, y, tamanho, 0, 2 * Math.PI);
          ctx.fill();
        }
      }

      function criarFigura(tipo, cor, x, y, tamanho) {
        if (figurasValidas.indexOf(tipo) >= 0) {
          listaDeObjetos[ultimaPos] = {
            tipo: tipo,
            cor: cor,
            x: x,
            y: y,
            tamanho: tamanho,
          };
          desenharFigura(tipo, cor, x, y, tamanho);
          ultimaPos++;
          return ultimaPos - 1;
        } else return -1;
      }

      function redefinirFigura(id, tipo, cor, x, y, tamanho) {
        if (
          id >= 0 &&
          id < listaDeObjetos.length &&
          figurasValidas.indexOf(tipo) >= 0
        ) {
          listaDeObjetos[id] = {
            tipo: tipo,
            cor: cor,
            x: x,
            y: y,
            tamanho: tamanho,
          };
          limparTela();
          desenharFigura(tipo, cor, x, y, tamanho);
          redesenharTodosComExcecao(id);
          return true;
        } else return false;
      }

      function desenharImagem(x, y, url) {
        const ctx = canvas.getContext("2d");
        ctx.drawImage(divImagens.querySelector("img[src='" + url + "']"), x, y);
      }

      function criarImagem(url, x, y) {
        const img = document.createElement("img");
        img.src = url;
        divImagens.appendChild(img);
        listaDeObjetos[ultimaPos] = { tipo: "imagem", x: x, y: y, url: url };

        // precisa aguardar um pouco para que a figura de fato esteja na div
        async function aguardaParaExibir() {
          await esperar(50);
          desenharImagem(x, y, url);
        }
        aguardaParaExibir();

        ultimaPos++;
        return ultimaPos - 1;
      }

      function mover(id, dx, dy) {
        if (listaDeObjetos[id] != null) {
          obj = listaDeObjetos[id];
          limparTela();
          obj.x += dx;
          obj.y += dy;
          if (obj.tipo == "imagem") desenharImagem(obj.x, obj.y, obj.url);
          else desenharFigura(obj.tipo, obj.cor, obj.x, obj.y, obj.tamanho);
          redesenharTodosComExcecao(id);
        }
      }
      function colidiu(id1, id2) {
        // console.log(obj1.y)
        if (
          id1 >= 0 &&
          id2 >= 0 &&
          id1 < listaDeObjetos.length &&
          id2 < listaDeObjetos.length
        ) {
          obj1 = listaDeObjetos[id1];
          obj2 = listaDeObjetos[id2];
          let w1;
          let w2;
          let h1;
          let h2;
          console.log(obj1.y, "1111111111111111->>>");
          console.log(obj2.y, "22222222222->>>");

          if (obj1.tipo == "imagem") {
            w1 = divImagens.querySelector("img[src='" + obj1.url + "']").width;
            h1 = divImagens.querySelector("img[src='" + obj1.url + "']").height;
          } else {
            w1 = obj.tamanho;
            h1 = obj.tamanho;
          }

          if (obj2.tipo == "imagem") {
            w2 = divImagens.querySelector("img[src='" + obj2.url + "']").width;
            h2 = divImagens.querySelector("img[src='" + obj2.url + "']").height;
          } else {
            w2 = obj.tamanho;
            h2 = obj.tamanho;
          }

          if (
            obj1.x < obj2.x + w2 &&
            obj1.x + w1 > obj2.x &&
            obj1.y < obj2.y + h2 &&
            obj1.y + h1 > obj2.y
          )
            return true;
        }
        return false;
      }

      function mostrar(msg) {
        document.getElementById("mensagem").textContent = msg;
      }

      function lerNumero(msg) {
        let num;
        do {
          num = Number(prompt(msg));
        } while (isNaN(num) || num % 1 !== 0);
        return num;
      }

      function lerBinario(msg) {
        let resposta = "";
        do {
          resposta = prompt(msg).toLowerCase();
        } while (resposta !== "v" && resposta !== "f");
        return resposta;
      }

      function ler(keyCode) {
        switch (keyCode) {
          case 38:
            return 1; // Seta para cima
          case 40:
            return 2; // Seta para baixo
          case 37:
            return 3; // Seta para esquerda
          case 39:
            return 4; // Seta para direita
          case 32:
            return 5; // Espaço
          case 13:
            return 6; // Enter
          case 36:
            return 7; // Botão esquerdo do mouse
          case 35:
            return 8; // Botão direito do mouse
          case 46:
            return 9; // Mouse para cima
          case 45:
            return 10; // Mouse para baixo
          case 33:
            return 11; // Mouse para esquerda
          case 34:
            return 12; // Mouse para direita
          default:
            return 0; // Outros casos
        }
      }

      function handleKeyDown(evento) {
        this.ultimoQuadrantePressionado = this.ler(evento.keyCode);
      }

      function handleMouseMove(evento) {
        this.ultimoQuadrantePressionado = this.lerMouse(evento);
      }

      function handleMouseDown(evento) {
        this.ultimoQuadrantePressionado = this.lerMouse(evento);
      }

      function lerMouse(evento) {
        let codigo = 0;
        if (evento.buttons === 1) codigo = 7; // Botão esquerdo do mouse
        if (evento.buttons === 2) codigo = 8; // Botão direito do mouse
        if (evento.buttons === 4) codigo = 9; // Mouse para cima
        if (evento.buttons === 8) codigo = 10; // Mouse para baixo
        if (evento.buttons === 16) codigo = 11; // Mouse para esquerda
        if (evento.buttons === 32) codigo = 12; // Mouse para direita
        return codigo;
      }

      function consultar() {
        let valor = ultimaTecla;
        ultimaTecla = -1;
        return valor;
      }

      function aleatorio(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function inicializarComImagem(arq) {
        const imgElement = document.createElement("img");
        imgElement.src = arq;
        document.body.appendChild(imgElement);
        const ctx = this.canvas.getContext("2d");

        imgElement.onload = () => {
          const scale = Math.min(
            this.largura / imgElement.width,
            this.altura / imgElement.height
          );
          imgElement.style.transformOrigin = "top left";
          imgElement.style.transform = "scale(" + scale + ")";
          ctx.drawImage(
            imgElement,
            0,
            0,
            imgElement.width * scale,
            imgElement.height * scale
          );
        };

        this.limparTela();
      }

      function redefinirImagem(ref, arq, x, y) {
        if (ref >= 0 && ref < this.listaDeObjetos.length) {
          const oldImg = this.listaDeObjetos[ref].url;
          if (oldImg) {
            const oldImgElement = document.querySelector(
              `img[src='${oldImg}']`
            );
            if (oldImgElement) {
              oldImgElement.remove();
            }
          }

          const imgElement = document.createElement("img");
          imgElement.src = arq;
          this.divImagens.appendChild(imgElement);

          this.listaDeObjetos[ref].url = arq;
          this.listaDeObjetos[ref].x = x;
          this.listaDeObjetos[ref].y = y;

          this.desenharImagem(x, y, arq);
        }
      }

      function destacar(ref) {
        if (ref >= 0 && ref < this.listaDeObjetos.length) {
          for (let i = 0; i < this.listaDeObjetos.length; i++) {
            if (i !== ref) {
              this.listaDeObjetos[i].opacidade = 0.5;
            } else {
              this.listaDeObjetos[i].opacidade = 1;
            }
          }
          this.redesenharTodosComExcecao(ref);
        }
      }

      function reverterDestaque() {
        for (let i = 0; i < this.listaDeObjetos.length; i++) {
          this.listaDeObjetos[i].opacidade = 1;
        }
        this.redesenharTodosComExcecao(-1);
      }

      function tocar(arq) {
        const audio = new Audio(arq);
        audio.play();
      }

      function redesenharTodosComExcecao(idExcecao) {
        for (let i = 0; i < listaDeObjetos.length; i++) {
          if (i != idExcecao) {
            obj = listaDeObjetos[i];
            if (obj.tipo == "imagem") desenharImagem(obj.x, obj.y, obj.url);
            // então é figura
            else desenharFigura(obj.tipo, obj.cor, obj.x, obj.y, obj.tamanho);
          }
        }
      }

      function draw() {
        if (canvas.getContext) {
          const ctx = canvas.getContext("2d");
        }
      }
      window.addEventListener("load", draw);

      window.addEventListener("keydown", (event) => {
        if (event.key == "ArrowLeft") {
          console.log("ArrowLeft!");
          ultimaTecla = 3;
        } else if (event.key == "ArrowRight") {
          console.log("ArrowRight!");
          ultimaTecla = 4;
        } else if (event.key == "ArrowUp") {
          console.log("ArrowUp!");
          ultimaTecla = 1;
        } else if (event.key == "ArrowDown") {
          console.log("ArrowDown!");
          ultimaTecla = 2;
        } else if (event.key == "Enter") {
          console.log("Enter!");
          ultimaTecla = 6;
        } else if (event.key == " ") {
          console.log("Space!");
        }
      });

      window.addEventListener("mousedown", (event) => {
        if (event.button == 0) {
          console.log("Left button");
          ultimaTecla = 7;
        } else if (event.button == 1) {
          console.log("Middle button");
        } else if (event.button == 2) {
          console.log("Right button");
          ultimaTecla = 8;
        }
      });

      window.addEventListener("mousemove", (event) => {
        console.log("x = " + event.clientX + "; y = " + event.clientY);
      });

      window.addEventListener("contextmenu", (event) => {
        event.preventDefault();
      });

      // Inicializar a classe
      // Inicialização de variáveis
      async function main() {
        let r1 = 0;
        let r2 = 0;
        let r3 = 0;
        let r4 = 0;
        let r5 = 0;
        let r6 = 0;
        let i = 0;
        let delta = 0;
        let setWhile = 0;

        let c = false;
        // Início do código
        _TEMP_VAR1 = criarImagem("bus.png", 10, 10);
        r1 = _TEMP_VAR1;
        _TEMP_VAR1 = criarImagem("amarelo.png", 200, 10);
        r2 = _TEMP_VAR1;
        _TEMP_VAR1 = criarImagem("moto.png", 350, 10);
        r3 = _TEMP_VAR1;
        _TEMP_VAR1 = criarImagem("branco.png", 460, 10);
        r4 = _TEMP_VAR1;
        _TEMP_VAR1 = criarImagem("mycar.png", 270, 400);
        r5 = _TEMP_VAR1;
        _TEMP_VAR1 = criarImagem("pista.png", 0, 0);
        r6 = _TEMP_VAR1;
        delta = 1;
        setWhile = 10;
        i = 0;
        while (setWhile >= 1) {
          await esperar(15);
          mover(r1, 0, delta);
          mover(r2, 0, delta);
          mover(r3, 0, delta);
          mover(r4, 0, delta);
          mover(r6, 0, 0);
          _TEMP_VAR1 = consultar();
          lerT = _TEMP_VAR1;
          _TEMP_VAR_REL1 = lerT == 1;
          if (_TEMP_VAR_REL1) {
            _TEMP_VAR1 = -10;
            mover(r5, 0, _TEMP_VAR1);
          }
          _TEMP_VAR_REL1 = lerT == 2;
          if (_TEMP_VAR_REL1) {
            mover(r5, 0, 10);
          }
          _TEMP_VAR_REL1 = lerT == 3;
          if (_TEMP_VAR_REL1) {
            _TEMP_VAR1 = -10;
            mover(r5, _TEMP_VAR1, 0);
          }
          _TEMP_VAR_REL1 = lerT == 4;
          if (_TEMP_VAR_REL1) {
            mover(r5, 10, 0);
          }
          _TEMP_VAR1 = colidiu(r1, r5);
          c = _TEMP_VAR1;
          if (c) {
            mostrar("End Game");
            setWhile = 0;
          }
          _TEMP_VAR1 = colidiu(r2, r5);
          c = _TEMP_VAR1;
          if (c) {
            mostrar("End Game");
            setWhile = 0;
          }
          _TEMP_VAR1 = colidiu(r3, r5);
          c = _TEMP_VAR1;
          if (c) {
            mostrar("End Game");
            setWhile = 0;
          }
          _TEMP_VAR1 = colidiu(r4, r5);
          c = _TEMP_VAR1;
          if (c) {
            mostrar("End Game");
            setWhile = 0;
          }
          _TEMP_VAR_SUM1 = i + 1;
          i = _TEMP_VAR_SUM1;
          _TEMP_VAR_REL1 = i >= 500;
          if (_TEMP_VAR_REL1) {
            _TEMP_VAR1 = -i;
            mover(r1, 0, _TEMP_VAR1);
            _TEMP_VAR1 = -i;
            mover(r2, 0, _TEMP_VAR1);
            _TEMP_VAR1 = -i;
            mover(r3, 0, _TEMP_VAR1);
            _TEMP_VAR1 = -i;
            mover(r4, 0, _TEMP_VAR1);
            i = 0;
            _TEMP_VAR_SUM1 = setWhile - 1;
            setWhile = _TEMP_VAR_SUM1;
          }
        }
      }
      main();
    </script>
  </body>
</html>
